<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="3" Scale="0" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TaxPercent" Type="decimal" Precision="3" Scale="2" />
    <Property Name="TaxAmount" Type="decimal" Precision="5" Scale="2" />
    <Property Name="NetAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ApplicationModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>